﻿namespace Recognition.Enums
{
    /// <summary>
    /// Задает способ расчета метрики при количественной оценке
    /// </summary>
    public enum DistanceType
    {
        Евклид,
        Минковский,
        Манхэттан,
        Канберра,

        УголМеждуВекторами,
        СкалярноеПроизведение,
        ВзвешенноеСкалярноеПроизведение,
        МоеСкалярноеПриближение,
        ШарообразныеОбласти,
        КонусообразныеОбласти
    }
}